<!DOCTYPE html>
<html lang="en">
<head>
	<!-- your webpage info goes here -->
	<title>New York Application</title>
	<meta charset="utf-8">
	<meta name="author" content="Vishal Byahatti" />
<style>

body{
    background: aliceblue;
    text-shadow: 0 0 black;
    }

#logo{
	font-family: cursive;
}

#logo{
	text-align:center;
	color: blue
}



#nav ul{
	    padding-left: 0px;
		padding-top: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
	}
	
#nav ul li{
		display: inline-block;
	}
	
#nav ul li a {
	    padding: 15px 80px 15px 80px;
	    background: #00BCD4;
	    color: ivory;
	    border-radius: 10px 50px 10px 50px;
	    border-style: solid;
	    border-width: 2px;
	    font-size: 20px;
}

#nav ul li a:hover{
	background-color:  cornflowerblue;
		box-shadow: 0px 1px 1px #666;
}




</style>
</head>


<body>

<!-- webpage content goes here in the body -->

	<div id="page">

	<div id="logo">
			<h1>New York Application</h1>
		</div>
	
		<div id="content">
		
		<div id="nav">
			<ul>
				<li><a href="NewYorkAppRedirection?value=world"><span>World</span></a></li>
				<li><a href="NewYorkAppRedirection?value=politics">Politics</a></li>
				<li><a href="NewYorkAppRedirection?value=business">business</a></li>
			</ul>	
		</div> 






		
		</div>
		
	</div>
</body>
</html>